{
  "name": "afrikvoyage-e2e",
  "private": true,
  "version": "1.0.0",
  "description": "Suite de tests End-to-End (Playwright) verrouillant les parcours critiques d'AfrikVoyage (voyages/frais, portail partenaire) — n'affecte pas les workspaces backend/ et frontend/, qui gardent chacun leur propre package.json.",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.10.0",
    "dotenv": "^16.4.5",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@11.7.0+sha512.19cc852c120c7125760f2443ee6be0ca5b40f9f50598de1a09a1f177503e010e57c23c77646e01e761de59bf874fb22a3398c33ab9691fc13eb946b6f0f4d620"
}
